@misc{boyermoore,
	title = {Boyer–{Moore} string search algorithm},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Boyer%E2%80%93Moore_string_search_algorithm&oldid=688111014},
	abstract = {In computer science, the Boyer–Moore string search algorithm is an efficient string searching algorithm that is the standard benchmark for practical string search literature. It was developed by Robert S. Boyer and J Strother Moore in 1977. The algorithm preprocesses the string being searched for (the pattern), but not the string being searched in (the text). It is thus well-suited for applications in which the pattern is much shorter than the text or where it persists across multiple searches. The Boyer-Moore algorithm uses information gathered during the preprocess step to skip sections of the text, resulting in a lower constant factor than many other string algorithms. In general, the algorithm runs faster as the pattern length increases. The key features of the algorithm are to match on the tail of the pattern rather than the head, and to skip along the text in jumps of multiple characters rather than searching every single character in the text.},
	language = {en},
	urldate = {2015-11-13},
	journal = {Wikipedia, the free encyclopedia},
	month = oct,
	year = {2015},
	note = {Page Version ID: 688111014},
	file = {Snapshot:/root/.mozilla/firefox/faqiyxf2.default/zotero/storage/VMTGBNDN/index.html:text/html}
}

@misc{ssd_patterns,
	title = {Coding for {SSDs} – {Part} 5: {Access} {Patterns} and {System} {Optimizations} {\textbar} {Code} {Capsule}},
	shorttitle = {Coding for {SSDs} – {Part} 5},
	url = {http://codecapsule.com/2014/02/12/coding-for-ssds-part-5-access-patterns-and-system-optimizations/},
	abstract = {This is Part 5 over 6 of "Coding for SSDs", covering Sections 7 and 8. For other parts and sections, you can refer to the Table to Contents. This is a series of},
	urldate = {2015-11-17},
	file = {Snapshot:/root/.mozilla/firefox/faqiyxf2.default/zotero/storage/NIQXREMM/coding-for-ssds-part-5-access-patterns-and-system-optimizations.html:text/html}
}
